[metadata]
name        = Small
shortname   = SMLL
version     = 1
palette     = Windows
blitter     = 32bpp
description = Small Base Graphics

[files]
base     = valid.grf
arctic   = valid1.grf
tropical = valid2.grf
logos    = valid3.grf
toyland  = valid4.grf
extra    = valid5.grf

[md5s]
valid.grf     = c81c3d77aaec48d1a264c6fd170c2657
valid1.grf    = c81c3d77aaec48d1a264c6fd170c2657
valid2.grf    = fc03854a02985df2d6a263008ad1977f
valid3.grf    = d2e3e47c05f9140c9ddd5e0be0b275bd
valid4.grf    = c81c3d77aaec48d1a264c6fd170c2657
valid5.grf    = c81c3d77aaec48d1a264c6fd170c2657

[origin]
default = Please redownload from official source.
